<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1340,410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1890,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1910,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1920,60)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_A"/>
    </comp>
    <comp lib="0" loc="(1940,970)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Parameter_A"/>
    </comp>
    <comp lib="0" loc="(2010,2920)" name="Clock">
      <a name="label" val="Clock_In"/>
    </comp>
    <comp lib="0" loc="(2340,3160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2440,2980)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(2500,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2570,2810)" name="Clock"/>
    <comp lib="0" loc="(2570,2840)" name="Constant"/>
    <comp lib="0" loc="(2620,740)" name="Clock"/>
    <comp lib="0" loc="(2620,760)" name="Constant"/>
    <comp lib="0" loc="(2740,360)" name="Clock"/>
    <comp lib="0" loc="(2840,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(3480,3670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3720,550)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(3720,610)" name="Tunnel">
      <a name="label" val="OR_Flag"/>
    </comp>
    <comp lib="0" loc="(3720,670)" name="Tunnel">
      <a name="label" val="XOR_Flag"/>
    </comp>
    <comp lib="0" loc="(3720,730)" name="Tunnel">
      <a name="label" val="AND_Flag"/>
    </comp>
    <comp lib="0" loc="(3720,790)" name="Tunnel">
      <a name="label" val="Invert"/>
    </comp>
    <comp lib="0" loc="(4110,3290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RW_Signal"/>
    </comp>
    <comp lib="0" loc="(4920,3670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1510,1050)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,1230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,1410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,1590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,1770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,860)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1160)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1340)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1460)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1520)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1700)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1820)" name="AND Gate"/>
    <comp lib="1" loc="(1570,190)" name="AND Gate"/>
    <comp lib="1" loc="(1570,250)" name="AND Gate"/>
    <comp lib="1" loc="(1570,370)" name="AND Gate"/>
    <comp lib="1" loc="(1570,430)" name="AND Gate"/>
    <comp lib="1" loc="(1570,550)" name="AND Gate"/>
    <comp lib="1" loc="(1570,610)" name="AND Gate"/>
    <comp lib="1" loc="(1570,70)" name="AND Gate"/>
    <comp lib="1" loc="(1570,730)" name="AND Gate"/>
    <comp lib="1" loc="(1570,790)" name="AND Gate"/>
    <comp lib="1" loc="(1570,910)" name="AND Gate"/>
    <comp lib="1" loc="(1570,980)" name="AND Gate"/>
    <comp lib="1" loc="(1680,1000)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,1080)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,1180)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,1260)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,1360)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,1440)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,1540)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,1620)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,170)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,1720)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,1800)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,270)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,350)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,450)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,530)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,630)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,710)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,810)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,890)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,90)" name="NOR Gate"/>
    <comp lib="1" loc="(2080,3090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2150,2630)" name="OR Gate"/>
    <comp lib="1" loc="(2150,2750)" name="OR Gate"/>
    <comp lib="1" loc="(2260,2650)" name="NOR Gate"/>
    <comp lib="1" loc="(2260,2730)" name="NOR Gate"/>
    <comp lib="1" loc="(2570,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2580,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2590,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2660,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2660,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2660,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2660,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2660,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2670,930)" name="AND Gate"/>
    <comp lib="1" loc="(2700,840)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2760,950)" name="AND Gate"/>
    <comp lib="1" loc="(2780,360)" name="NOT Gate"/>
    <comp lib="1" loc="(2780,860)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2790,910)" name="NOT Gate"/>
    <comp lib="1" loc="(2840,380)" name="AND Gate"/>
    <comp lib="1" loc="(2920,60)" name="OR Gate"/>
    <comp lib="1" loc="(2970,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3030,160)" name="AND Gate"/>
    <comp lib="1" loc="(3030,40)" name="AND Gate"/>
    <comp lib="1" loc="(3120,190)" name="NOT Gate"/>
    <comp lib="1" loc="(3140,140)" name="NOR Gate"/>
    <comp lib="1" loc="(3140,60)" name="NOR Gate"/>
    <comp lib="1" loc="(3260,160)" name="AND Gate"/>
    <comp lib="1" loc="(3260,40)" name="AND Gate"/>
    <comp lib="1" loc="(3370,140)" name="NOR Gate"/>
    <comp lib="1" loc="(3370,60)" name="NOR Gate"/>
    <comp lib="1" loc="(3570,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3590,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3610,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3630,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3700,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3700,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3700,1150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3700,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3700,1270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3700,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3700,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3700,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3700,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3700,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3700,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3700,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3700,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3700,910)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3700,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3900,680)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(4270,3420)" name="AND Gate"/>
    <comp lib="1" loc="(4270,3590)" name="AND Gate"/>
    <comp lib="1" loc="(4270,3760)" name="AND Gate"/>
    <comp lib="1" loc="(4270,3930)" name="AND Gate"/>
    <comp lib="1" loc="(4270,4100)" name="AND Gate"/>
    <comp lib="1" loc="(4270,4270)" name="AND Gate"/>
    <comp lib="1" loc="(4270,4440)" name="AND Gate"/>
    <comp lib="1" loc="(4270,4610)" name="AND Gate"/>
    <comp lib="1" loc="(4270,4780)" name="AND Gate"/>
    <comp lib="1" loc="(4270,4950)" name="AND Gate"/>
    <comp lib="1" loc="(4270,5120)" name="AND Gate"/>
    <comp lib="1" loc="(4270,5290)" name="AND Gate"/>
    <comp lib="1" loc="(4270,5460)" name="AND Gate"/>
    <comp lib="1" loc="(4270,5630)" name="AND Gate"/>
    <comp lib="1" loc="(4270,5800)" name="AND Gate"/>
    <comp lib="1" loc="(4270,5970)" name="AND Gate"/>
    <comp lib="1" loc="(4270,6140)" name="AND Gate"/>
    <comp lib="1" loc="(4270,6310)" name="AND Gate"/>
    <comp lib="1" loc="(4270,6480)" name="AND Gate"/>
    <comp lib="1" loc="(4270,6650)" name="AND Gate"/>
    <comp lib="1" loc="(4270,6820)" name="AND Gate"/>
    <comp lib="1" loc="(4270,6990)" name="AND Gate"/>
    <comp lib="1" loc="(4270,7160)" name="AND Gate"/>
    <comp lib="1" loc="(4270,7330)" name="AND Gate"/>
    <comp lib="1" loc="(4270,7500)" name="AND Gate"/>
    <comp lib="1" loc="(4270,7670)" name="AND Gate"/>
    <comp lib="1" loc="(4270,7840)" name="AND Gate"/>
    <comp lib="1" loc="(4270,8010)" name="AND Gate"/>
    <comp lib="1" loc="(4270,8180)" name="AND Gate"/>
    <comp lib="1" loc="(4270,8350)" name="AND Gate"/>
    <comp lib="1" loc="(4270,8520)" name="AND Gate"/>
    <comp lib="1" loc="(4270,8690)" name="AND Gate"/>
    <comp lib="1" loc="(4300,3350)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,3520)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,3690)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,3860)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,4030)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,4200)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,4370)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,4540)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,4710)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,4880)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,5050)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,5220)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,5390)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,5560)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,5730)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,5900)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,6070)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,6240)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,6410)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,6580)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,6750)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,6920)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,7090)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,7260)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,7430)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,7600)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,7770)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,7940)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,8110)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,8280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,8450)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4300,8620)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4360,3460)" name="AND Gate"/>
    <comp lib="1" loc="(4360,3630)" name="AND Gate"/>
    <comp lib="1" loc="(4360,3800)" name="AND Gate"/>
    <comp lib="1" loc="(4360,3970)" name="AND Gate"/>
    <comp lib="1" loc="(4360,4140)" name="AND Gate"/>
    <comp lib="1" loc="(4360,4310)" name="AND Gate"/>
    <comp lib="1" loc="(4360,4480)" name="AND Gate"/>
    <comp lib="1" loc="(4360,4650)" name="AND Gate"/>
    <comp lib="1" loc="(4360,4820)" name="AND Gate"/>
    <comp lib="1" loc="(4360,4990)" name="AND Gate"/>
    <comp lib="1" loc="(4360,5160)" name="AND Gate"/>
    <comp lib="1" loc="(4360,5330)" name="AND Gate"/>
    <comp lib="1" loc="(4360,5500)" name="AND Gate"/>
    <comp lib="1" loc="(4360,5670)" name="AND Gate"/>
    <comp lib="1" loc="(4360,5840)" name="AND Gate"/>
    <comp lib="1" loc="(4360,6010)" name="AND Gate"/>
    <comp lib="1" loc="(4360,6180)" name="AND Gate"/>
    <comp lib="1" loc="(4360,6350)" name="AND Gate"/>
    <comp lib="1" loc="(4360,6520)" name="AND Gate"/>
    <comp lib="1" loc="(4360,6690)" name="AND Gate"/>
    <comp lib="1" loc="(4360,6860)" name="AND Gate"/>
    <comp lib="1" loc="(4360,7030)" name="AND Gate"/>
    <comp lib="1" loc="(4360,7200)" name="AND Gate"/>
    <comp lib="1" loc="(4360,7370)" name="AND Gate"/>
    <comp lib="1" loc="(4360,7540)" name="AND Gate"/>
    <comp lib="1" loc="(4360,7710)" name="AND Gate"/>
    <comp lib="1" loc="(4360,7880)" name="AND Gate"/>
    <comp lib="1" loc="(4360,8050)" name="AND Gate"/>
    <comp lib="1" loc="(4360,8220)" name="AND Gate"/>
    <comp lib="1" loc="(4360,8390)" name="AND Gate"/>
    <comp lib="1" loc="(4360,8560)" name="AND Gate"/>
    <comp lib="1" loc="(4360,8730)" name="AND Gate"/>
    <comp lib="1" loc="(4380,3370)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,3540)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,3710)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,3880)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,4050)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,4220)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,4390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,4560)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,4730)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,4900)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,5070)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,5240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,5410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,5580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,5750)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,5920)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,6090)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,6260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,6430)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,6600)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,6770)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,6940)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,7110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,7280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,7450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,7620)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,7790)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,7960)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,8130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,8300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,8470)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4380,8640)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4390,3420)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,3590)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,3760)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,3930)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,4100)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,4270)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,4440)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,4610)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,4780)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,4950)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,5120)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,5290)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,5460)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,5630)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,5800)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,5970)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,6140)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,6310)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,6480)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,6650)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,6820)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,6990)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,7160)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,7330)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,7500)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,7670)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,7840)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,8010)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,8180)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,8350)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,8520)" name="NOT Gate"/>
    <comp lib="1" loc="(4390,8690)" name="NOT Gate"/>
    <comp lib="4" loc="(2130,3050)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Word_Clock"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(2140,2850)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Bit_Clock"/>
      <a name="max" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2600,2770)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2640,700)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="1"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(2310,2630)" name="LED">
      <a name="label" val="Bank_B"/>
    </comp>
    <comp lib="5" loc="(2310,2690)" name="LED">
      <a name="label" val="Bank_A"/>
    </comp>
    <comp lib="5" loc="(2600,3660)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(2600,3690)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(2640,3780)" name="DipSwitch">
      <a name="label" val="Adress_Selector"/>
      <a name="number" val="10"/>
    </comp>
    <comp lib="5" loc="(2890,3780)" name="DipSwitch">
      <a name="label" val="Data"/>
      <a name="number" val="5"/>
    </comp>
    <comp lib="8" loc="(2575,3640)" name="Text">
      <a name="text" val="Bank Slector"/>
    </comp>
    <comp lib="8" loc="(3700,430)" name="Text">
      <a name="text" val="Nop Instrucion"/>
    </comp>
    <wire from="(1310,410)" to="(1340,410)"/>
    <wire from="(1360,1720)" to="(1510,1720)"/>
    <wire from="(1360,360)" to="(1400,360)"/>
    <wire from="(1360,370)" to="(1390,370)"/>
    <wire from="(1360,380)" to="(1380,380)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(1360,400)" to="(1360,1720)"/>
    <wire from="(1360,400)" to="(1410,400)"/>
    <wire from="(1370,1540)" to="(1510,1540)"/>
    <wire from="(1370,390)" to="(1370,1540)"/>
    <wire from="(1370,390)" to="(1420,390)"/>
    <wire from="(1380,1360)" to="(1510,1360)"/>
    <wire from="(1380,380)" to="(1380,1360)"/>
    <wire from="(1380,380)" to="(1430,380)"/>
    <wire from="(1390,1180)" to="(1510,1180)"/>
    <wire from="(1390,370)" to="(1390,1180)"/>
    <wire from="(1390,370)" to="(1410,370)"/>
    <wire from="(1400,1000)" to="(1510,1000)"/>
    <wire from="(1400,360)" to="(1400,1000)"/>
    <wire from="(1400,90)" to="(1400,360)"/>
    <wire from="(1400,90)" to="(1510,90)"/>
    <wire from="(1410,270)" to="(1410,370)"/>
    <wire from="(1410,270)" to="(1510,270)"/>
    <wire from="(1410,400)" to="(1410,810)"/>
    <wire from="(1410,810)" to="(1510,810)"/>
    <wire from="(1420,390)" to="(1420,630)"/>
    <wire from="(1420,630)" to="(1510,630)"/>
    <wire from="(1430,380)" to="(1430,450)"/>
    <wire from="(1430,450)" to="(1510,450)"/>
    <wire from="(1480,1120)" to="(1480,1140)"/>
    <wire from="(1480,1120)" to="(1520,1120)"/>
    <wire from="(1480,1140)" to="(1480,1300)"/>
    <wire from="(1480,1140)" to="(1520,1140)"/>
    <wire from="(1480,1300)" to="(1480,1320)"/>
    <wire from="(1480,1300)" to="(1520,1300)"/>
    <wire from="(1480,1320)" to="(1480,1480)"/>
    <wire from="(1480,1320)" to="(1520,1320)"/>
    <wire from="(1480,1480)" to="(1480,1500)"/>
    <wire from="(1480,1480)" to="(1520,1480)"/>
    <wire from="(1480,1500)" to="(1480,1660)"/>
    <wire from="(1480,1500)" to="(1520,1500)"/>
    <wire from="(1480,1660)" to="(1480,1680)"/>
    <wire from="(1480,1660)" to="(1520,1660)"/>
    <wire from="(1480,1680)" to="(1480,1840)"/>
    <wire from="(1480,1680)" to="(1520,1680)"/>
    <wire from="(1480,1840)" to="(1520,1840)"/>
    <wire from="(1480,210)" to="(1480,230)"/>
    <wire from="(1480,210)" to="(1520,210)"/>
    <wire from="(1480,230)" to="(1480,390)"/>
    <wire from="(1480,230)" to="(1520,230)"/>
    <wire from="(1480,390)" to="(1480,410)"/>
    <wire from="(1480,390)" to="(1520,390)"/>
    <wire from="(1480,410)" to="(1480,570)"/>
    <wire from="(1480,410)" to="(1520,410)"/>
    <wire from="(1480,50)" to="(1480,210)"/>
    <wire from="(1480,50)" to="(1520,50)"/>
    <wire from="(1480,570)" to="(1480,590)"/>
    <wire from="(1480,570)" to="(1520,570)"/>
    <wire from="(1480,590)" to="(1480,750)"/>
    <wire from="(1480,590)" to="(1520,590)"/>
    <wire from="(1480,750)" to="(1480,770)"/>
    <wire from="(1480,750)" to="(1520,750)"/>
    <wire from="(1480,770)" to="(1480,930)"/>
    <wire from="(1480,770)" to="(1520,770)"/>
    <wire from="(1480,930)" to="(1520,930)"/>
    <wire from="(1480,960)" to="(1480,1120)"/>
    <wire from="(1480,960)" to="(1520,960)"/>
    <wire from="(1510,1000)" to="(1510,1020)"/>
    <wire from="(1510,1000)" to="(1520,1000)"/>
    <wire from="(1510,1050)" to="(1510,1080)"/>
    <wire from="(1510,1080)" to="(1520,1080)"/>
    <wire from="(1510,1180)" to="(1510,1200)"/>
    <wire from="(1510,1180)" to="(1520,1180)"/>
    <wire from="(1510,1230)" to="(1510,1260)"/>
    <wire from="(1510,1260)" to="(1520,1260)"/>
    <wire from="(1510,1360)" to="(1510,1380)"/>
    <wire from="(1510,1360)" to="(1520,1360)"/>
    <wire from="(1510,140)" to="(1510,170)"/>
    <wire from="(1510,1410)" to="(1510,1440)"/>
    <wire from="(1510,1440)" to="(1520,1440)"/>
    <wire from="(1510,1540)" to="(1510,1560)"/>
    <wire from="(1510,1540)" to="(1520,1540)"/>
    <wire from="(1510,1590)" to="(1510,1620)"/>
    <wire from="(1510,1620)" to="(1520,1620)"/>
    <wire from="(1510,170)" to="(1520,170)"/>
    <wire from="(1510,1720)" to="(1510,1740)"/>
    <wire from="(1510,1720)" to="(1520,1720)"/>
    <wire from="(1510,1770)" to="(1510,1800)"/>
    <wire from="(1510,1800)" to="(1520,1800)"/>
    <wire from="(1510,270)" to="(1510,290)"/>
    <wire from="(1510,270)" to="(1520,270)"/>
    <wire from="(1510,320)" to="(1510,350)"/>
    <wire from="(1510,350)" to="(1520,350)"/>
    <wire from="(1510,450)" to="(1510,470)"/>
    <wire from="(1510,450)" to="(1520,450)"/>
    <wire from="(1510,500)" to="(1510,530)"/>
    <wire from="(1510,530)" to="(1520,530)"/>
    <wire from="(1510,630)" to="(1510,650)"/>
    <wire from="(1510,630)" to="(1520,630)"/>
    <wire from="(1510,680)" to="(1510,710)"/>
    <wire from="(1510,710)" to="(1520,710)"/>
    <wire from="(1510,810)" to="(1510,830)"/>
    <wire from="(1510,810)" to="(1520,810)"/>
    <wire from="(1510,860)" to="(1510,890)"/>
    <wire from="(1510,890)" to="(1520,890)"/>
    <wire from="(1510,90)" to="(1510,110)"/>
    <wire from="(1510,90)" to="(1520,90)"/>
    <wire from="(1570,1100)" to="(1620,1100)"/>
    <wire from="(1570,1160)" to="(1620,1160)"/>
    <wire from="(1570,1280)" to="(1620,1280)"/>
    <wire from="(1570,1340)" to="(1620,1340)"/>
    <wire from="(1570,1460)" to="(1620,1460)"/>
    <wire from="(1570,1520)" to="(1620,1520)"/>
    <wire from="(1570,1640)" to="(1620,1640)"/>
    <wire from="(1570,1700)" to="(1620,1700)"/>
    <wire from="(1570,1820)" to="(1620,1820)"/>
    <wire from="(1570,190)" to="(1620,190)"/>
    <wire from="(1570,250)" to="(1620,250)"/>
    <wire from="(1570,370)" to="(1620,370)"/>
    <wire from="(1570,430)" to="(1620,430)"/>
    <wire from="(1570,550)" to="(1620,550)"/>
    <wire from="(1570,610)" to="(1620,610)"/>
    <wire from="(1570,70)" to="(1620,70)"/>
    <wire from="(1570,730)" to="(1620,730)"/>
    <wire from="(1570,790)" to="(1620,790)"/>
    <wire from="(1570,910)" to="(1620,910)"/>
    <wire from="(1570,980)" to="(1620,980)"/>
    <wire from="(1600,1030)" to="(1600,1060)"/>
    <wire from="(1600,1030)" to="(1700,1030)"/>
    <wire from="(1600,1060)" to="(1620,1060)"/>
    <wire from="(1600,120)" to="(1600,150)"/>
    <wire from="(1600,120)" to="(1700,120)"/>
    <wire from="(1600,1210)" to="(1600,1240)"/>
    <wire from="(1600,1210)" to="(1700,1210)"/>
    <wire from="(1600,1240)" to="(1620,1240)"/>
    <wire from="(1600,1390)" to="(1600,1420)"/>
    <wire from="(1600,1390)" to="(1700,1390)"/>
    <wire from="(1600,1420)" to="(1620,1420)"/>
    <wire from="(1600,150)" to="(1620,150)"/>
    <wire from="(1600,1570)" to="(1600,1600)"/>
    <wire from="(1600,1570)" to="(1700,1570)"/>
    <wire from="(1600,1600)" to="(1620,1600)"/>
    <wire from="(1600,1750)" to="(1600,1780)"/>
    <wire from="(1600,1750)" to="(1700,1750)"/>
    <wire from="(1600,1780)" to="(1620,1780)"/>
    <wire from="(1600,300)" to="(1600,330)"/>
    <wire from="(1600,300)" to="(1700,300)"/>
    <wire from="(1600,330)" to="(1620,330)"/>
    <wire from="(1600,480)" to="(1600,510)"/>
    <wire from="(1600,480)" to="(1700,480)"/>
    <wire from="(1600,510)" to="(1620,510)"/>
    <wire from="(1600,660)" to="(1600,690)"/>
    <wire from="(1600,660)" to="(1700,660)"/>
    <wire from="(1600,690)" to="(1620,690)"/>
    <wire from="(1600,840)" to="(1600,870)"/>
    <wire from="(1600,840)" to="(1700,840)"/>
    <wire from="(1600,870)" to="(1620,870)"/>
    <wire from="(1610,1020)" to="(1610,1040)"/>
    <wire from="(1610,1020)" to="(1620,1020)"/>
    <wire from="(1610,1040)" to="(1700,1040)"/>
    <wire from="(1610,110)" to="(1610,130)"/>
    <wire from="(1610,110)" to="(1620,110)"/>
    <wire from="(1610,1200)" to="(1610,1220)"/>
    <wire from="(1610,1200)" to="(1620,1200)"/>
    <wire from="(1610,1220)" to="(1700,1220)"/>
    <wire from="(1610,130)" to="(1700,130)"/>
    <wire from="(1610,1380)" to="(1610,1400)"/>
    <wire from="(1610,1380)" to="(1620,1380)"/>
    <wire from="(1610,1400)" to="(1700,1400)"/>
    <wire from="(1610,1560)" to="(1610,1580)"/>
    <wire from="(1610,1560)" to="(1620,1560)"/>
    <wire from="(1610,1580)" to="(1700,1580)"/>
    <wire from="(1610,1740)" to="(1610,1760)"/>
    <wire from="(1610,1740)" to="(1620,1740)"/>
    <wire from="(1610,1760)" to="(1700,1760)"/>
    <wire from="(1610,290)" to="(1610,310)"/>
    <wire from="(1610,290)" to="(1620,290)"/>
    <wire from="(1610,310)" to="(1700,310)"/>
    <wire from="(1610,470)" to="(1610,490)"/>
    <wire from="(1610,470)" to="(1620,470)"/>
    <wire from="(1610,490)" to="(1700,490)"/>
    <wire from="(1610,650)" to="(1610,670)"/>
    <wire from="(1610,650)" to="(1620,650)"/>
    <wire from="(1610,670)" to="(1700,670)"/>
    <wire from="(1610,830)" to="(1610,850)"/>
    <wire from="(1610,830)" to="(1620,830)"/>
    <wire from="(1610,850)" to="(1700,850)"/>
    <wire from="(1680,1000)" to="(1700,1000)"/>
    <wire from="(1680,1080)" to="(1700,1080)"/>
    <wire from="(1680,1180)" to="(1700,1180)"/>
    <wire from="(1680,1260)" to="(1700,1260)"/>
    <wire from="(1680,1360)" to="(1700,1360)"/>
    <wire from="(1680,1440)" to="(1700,1440)"/>
    <wire from="(1680,1540)" to="(1700,1540)"/>
    <wire from="(1680,1620)" to="(1700,1620)"/>
    <wire from="(1680,170)" to="(1700,170)"/>
    <wire from="(1680,1720)" to="(1700,1720)"/>
    <wire from="(1680,1800)" to="(1700,1800)"/>
    <wire from="(1680,270)" to="(1700,270)"/>
    <wire from="(1680,350)" to="(1700,350)"/>
    <wire from="(1680,450)" to="(1700,450)"/>
    <wire from="(1680,530)" to="(1700,530)"/>
    <wire from="(1680,630)" to="(1700,630)"/>
    <wire from="(1680,710)" to="(1700,710)"/>
    <wire from="(1680,810)" to="(1700,810)"/>
    <wire from="(1680,890)" to="(1700,890)"/>
    <wire from="(1680,90)" to="(1700,90)"/>
    <wire from="(1700,1000)" to="(1700,1030)"/>
    <wire from="(1700,1000)" to="(1890,1000)"/>
    <wire from="(1700,1040)" to="(1700,1080)"/>
    <wire from="(1700,1180)" to="(1700,1210)"/>
    <wire from="(1700,1180)" to="(1810,1180)"/>
    <wire from="(1700,1220)" to="(1700,1260)"/>
    <wire from="(1700,130)" to="(1700,170)"/>
    <wire from="(1700,1360)" to="(1700,1390)"/>
    <wire from="(1700,1360)" to="(1820,1360)"/>
    <wire from="(1700,1400)" to="(1700,1440)"/>
    <wire from="(1700,1540)" to="(1700,1570)"/>
    <wire from="(1700,1540)" to="(1830,1540)"/>
    <wire from="(1700,1580)" to="(1700,1620)"/>
    <wire from="(1700,1720)" to="(1700,1750)"/>
    <wire from="(1700,1720)" to="(1840,1720)"/>
    <wire from="(1700,1760)" to="(1700,1800)"/>
    <wire from="(1700,270)" to="(1700,300)"/>
    <wire from="(1700,270)" to="(1790,270)"/>
    <wire from="(1700,310)" to="(1700,350)"/>
    <wire from="(1700,450)" to="(1700,480)"/>
    <wire from="(1700,450)" to="(1800,450)"/>
    <wire from="(1700,490)" to="(1700,530)"/>
    <wire from="(1700,630)" to="(1700,660)"/>
    <wire from="(1700,630)" to="(1810,630)"/>
    <wire from="(1700,670)" to="(1700,710)"/>
    <wire from="(1700,810)" to="(1700,840)"/>
    <wire from="(1700,810)" to="(1820,810)"/>
    <wire from="(1700,850)" to="(1700,890)"/>
    <wire from="(1700,90)" to="(1700,120)"/>
    <wire from="(1700,90)" to="(1870,90)"/>
    <wire from="(1790,100)" to="(1790,270)"/>
    <wire from="(1790,100)" to="(1870,100)"/>
    <wire from="(1800,110)" to="(1800,450)"/>
    <wire from="(1800,110)" to="(1870,110)"/>
    <wire from="(1810,1010)" to="(1810,1180)"/>
    <wire from="(1810,1010)" to="(1890,1010)"/>
    <wire from="(1810,120)" to="(1810,630)"/>
    <wire from="(1810,120)" to="(1870,120)"/>
    <wire from="(1820,1020)" to="(1820,1360)"/>
    <wire from="(1820,1020)" to="(1890,1020)"/>
    <wire from="(1820,130)" to="(1820,810)"/>
    <wire from="(1820,130)" to="(1870,130)"/>
    <wire from="(1830,1030)" to="(1830,1540)"/>
    <wire from="(1830,1030)" to="(1890,1030)"/>
    <wire from="(1840,1040)" to="(1840,1720)"/>
    <wire from="(1840,1040)" to="(1890,1040)"/>
    <wire from="(1890,2650)" to="(1890,3750)"/>
    <wire from="(1890,2650)" to="(2100,2650)"/>
    <wire from="(1890,3750)" to="(2620,3750)"/>
    <wire from="(1890,80)" to="(1900,80)"/>
    <wire from="(1900,2730)" to="(1900,3740)"/>
    <wire from="(1900,2730)" to="(2100,2730)"/>
    <wire from="(1900,3740)" to="(2610,3740)"/>
    <wire from="(1900,60)" to="(1900,80)"/>
    <wire from="(1900,60)" to="(1920,60)"/>
    <wire from="(1900,80)" to="(1910,80)"/>
    <wire from="(1910,2870)" to="(1910,3100)"/>
    <wire from="(1910,2870)" to="(2140,2870)"/>
    <wire from="(1910,3100)" to="(2080,3100)"/>
    <wire from="(1910,990)" to="(1920,990)"/>
    <wire from="(1920,970)" to="(1920,990)"/>
    <wire from="(1920,970)" to="(1940,970)"/>
    <wire from="(1920,990)" to="(1930,990)"/>
    <wire from="(2010,2920)" to="(2060,2920)"/>
    <wire from="(2060,2920)" to="(2060,3040)"/>
    <wire from="(2060,2920)" to="(2130,2920)"/>
    <wire from="(2080,3090)" to="(2080,3100)"/>
    <wire from="(2080,3100)" to="(2080,3130)"/>
    <wire from="(2080,3130)" to="(2130,3130)"/>
    <wire from="(2100,3030)" to="(2100,3040)"/>
    <wire from="(2100,3030)" to="(2340,3030)"/>
    <wire from="(2130,2920)" to="(2130,2930)"/>
    <wire from="(2130,2930)" to="(2140,2930)"/>
    <wire from="(2150,2630)" to="(2200,2630)"/>
    <wire from="(2150,2750)" to="(2200,2750)"/>
    <wire from="(2180,2680)" to="(2180,2710)"/>
    <wire from="(2180,2680)" to="(2280,2680)"/>
    <wire from="(2180,2710)" to="(2200,2710)"/>
    <wire from="(2190,2670)" to="(2190,2690)"/>
    <wire from="(2190,2670)" to="(2200,2670)"/>
    <wire from="(2190,2690)" to="(2280,2690)"/>
    <wire from="(2260,2650)" to="(2280,2650)"/>
    <wire from="(2260,2730)" to="(2280,2730)"/>
    <wire from="(2280,2650)" to="(2280,2680)"/>
    <wire from="(2280,2650)" to="(2300,2650)"/>
    <wire from="(2280,2690)" to="(2280,2730)"/>
    <wire from="(2280,2690)" to="(2310,2690)"/>
    <wire from="(2300,2630)" to="(2300,2650)"/>
    <wire from="(2300,2630)" to="(2310,2630)"/>
    <wire from="(2300,2650)" to="(2400,2650)"/>
    <wire from="(2320,2900)" to="(2340,2900)"/>
    <wire from="(2320,2960)" to="(2410,2960)"/>
    <wire from="(2320,3160)" to="(2340,3160)"/>
    <wire from="(2340,2900)" to="(2340,3030)"/>
    <wire from="(2360,3150)" to="(2390,3150)"/>
    <wire from="(2390,3000)" to="(2390,3150)"/>
    <wire from="(2390,3000)" to="(2420,3000)"/>
    <wire from="(2400,2650)" to="(2400,2760)"/>
    <wire from="(2410,140)" to="(2410,700)"/>
    <wire from="(2410,140)" to="(2500,140)"/>
    <wire from="(2410,2960)" to="(2410,2990)"/>
    <wire from="(2410,2990)" to="(2420,2990)"/>
    <wire from="(2410,700)" to="(2410,2960)"/>
    <wire from="(2410,700)" to="(2630,700)"/>
    <wire from="(2440,2980)" to="(2460,2980)"/>
    <wire from="(2460,2780)" to="(2460,2980)"/>
    <wire from="(2460,2780)" to="(2600,2780)"/>
    <wire from="(2520,110)" to="(2550,110)"/>
    <wire from="(2520,120)" to="(2540,120)"/>
    <wire from="(2520,130)" to="(2530,130)"/>
    <wire from="(2530,130)" to="(2530,420)"/>
    <wire from="(2530,420)" to="(2610,420)"/>
    <wire from="(2530,80)" to="(2530,130)"/>
    <wire from="(2530,80)" to="(2570,80)"/>
    <wire from="(2540,120)" to="(2540,280)"/>
    <wire from="(2540,280)" to="(2540,340)"/>
    <wire from="(2540,280)" to="(2610,280)"/>
    <wire from="(2540,340)" to="(2610,340)"/>
    <wire from="(2540,90)" to="(2540,120)"/>
    <wire from="(2540,90)" to="(2580,90)"/>
    <wire from="(2550,100)" to="(2550,110)"/>
    <wire from="(2550,100)" to="(2590,100)"/>
    <wire from="(2550,110)" to="(2550,200)"/>
    <wire from="(2550,200)" to="(2550,320)"/>
    <wire from="(2550,200)" to="(2610,200)"/>
    <wire from="(2550,320)" to="(2610,320)"/>
    <wire from="(2570,140)" to="(2570,180)"/>
    <wire from="(2570,180)" to="(2570,240)"/>
    <wire from="(2570,180)" to="(2610,180)"/>
    <wire from="(2570,240)" to="(2570,300)"/>
    <wire from="(2570,240)" to="(2610,240)"/>
    <wire from="(2570,2810)" to="(2590,2810)"/>
    <wire from="(2570,2840)" to="(2590,2840)"/>
    <wire from="(2570,300)" to="(2570,360)"/>
    <wire from="(2570,300)" to="(2610,300)"/>
    <wire from="(2570,360)" to="(2610,360)"/>
    <wire from="(2570,80)" to="(2570,110)"/>
    <wire from="(2580,140)" to="(2580,160)"/>
    <wire from="(2580,160)" to="(2580,220)"/>
    <wire from="(2580,160)" to="(2610,160)"/>
    <wire from="(2580,220)" to="(2580,400)"/>
    <wire from="(2580,220)" to="(2610,220)"/>
    <wire from="(2580,400)" to="(2610,400)"/>
    <wire from="(2580,90)" to="(2580,110)"/>
    <wire from="(2590,100)" to="(2590,110)"/>
    <wire from="(2590,140)" to="(2590,260)"/>
    <wire from="(2590,140)" to="(2610,140)"/>
    <wire from="(2590,260)" to="(2590,380)"/>
    <wire from="(2590,260)" to="(2610,260)"/>
    <wire from="(2590,2810)" to="(2590,2820)"/>
    <wire from="(2590,2820)" to="(2600,2820)"/>
    <wire from="(2590,2830)" to="(2590,2840)"/>
    <wire from="(2590,2830)" to="(2600,2830)"/>
    <wire from="(2590,380)" to="(2610,380)"/>
    <wire from="(2600,3660)" to="(2620,3660)"/>
    <wire from="(2600,3690)" to="(2610,3690)"/>
    <wire from="(2600,910)" to="(2620,910)"/>
    <wire from="(2610,3690)" to="(2610,3740)"/>
    <wire from="(2620,3660)" to="(2620,3750)"/>
    <wire from="(2620,740)" to="(2630,740)"/>
    <wire from="(2620,760)" to="(2640,760)"/>
    <wire from="(2620,790)" to="(2620,840)"/>
    <wire from="(2620,790)" to="(2640,790)"/>
    <wire from="(2620,840)" to="(2700,840)"/>
    <wire from="(2630,700)" to="(2630,710)"/>
    <wire from="(2630,710)" to="(2640,710)"/>
    <wire from="(2630,740)" to="(2630,750)"/>
    <wire from="(2630,750)" to="(2640,750)"/>
    <wire from="(2660,400)" to="(2790,400)"/>
    <wire from="(2670,930)" to="(2690,930)"/>
    <wire from="(2690,910)" to="(2690,930)"/>
    <wire from="(2690,910)" to="(2760,910)"/>
    <wire from="(2690,930)" to="(2710,930)"/>
    <wire from="(2740,360)" to="(2750,360)"/>
    <wire from="(2750,820)" to="(2770,820)"/>
    <wire from="(2750,860)" to="(2780,860)"/>
    <wire from="(2760,950)" to="(2770,950)"/>
    <wire from="(2770,820)" to="(2770,950)"/>
    <wire from="(2780,360)" to="(2790,360)"/>
    <wire from="(2790,910)" to="(2840,910)"/>
    <wire from="(2830,840)" to="(2880,840)"/>
    <wire from="(2830,880)" to="(2840,880)"/>
    <wire from="(2840,380)" to="(2940,380)"/>
    <wire from="(2840,40)" to="(2870,40)"/>
    <wire from="(2840,880)" to="(2840,910)"/>
    <wire from="(2850,200)" to="(3410,200)"/>
    <wire from="(2850,80)" to="(2850,200)"/>
    <wire from="(2850,80)" to="(2870,80)"/>
    <wire from="(2880,790)" to="(2880,840)"/>
    <wire from="(2920,60)" to="(2970,60)"/>
    <wire from="(2940,180)" to="(2940,190)"/>
    <wire from="(2940,180)" to="(2980,180)"/>
    <wire from="(2940,190)" to="(2940,380)"/>
    <wire from="(2940,190)" to="(3090,190)"/>
    <wire from="(2940,20)" to="(2940,180)"/>
    <wire from="(2940,20)" to="(2980,20)"/>
    <wire from="(2970,110)" to="(2970,140)"/>
    <wire from="(2970,140)" to="(2980,140)"/>
    <wire from="(2970,60)" to="(2970,80)"/>
    <wire from="(2970,60)" to="(2980,60)"/>
    <wire from="(3030,160)" to="(3080,160)"/>
    <wire from="(3030,40)" to="(3080,40)"/>
    <wire from="(3060,120)" to="(3080,120)"/>
    <wire from="(3060,90)" to="(3060,120)"/>
    <wire from="(3060,90)" to="(3160,90)"/>
    <wire from="(3070,100)" to="(3160,100)"/>
    <wire from="(3070,80)" to="(3070,100)"/>
    <wire from="(3070,80)" to="(3080,80)"/>
    <wire from="(3120,190)" to="(3170,190)"/>
    <wire from="(3140,140)" to="(3160,140)"/>
    <wire from="(3140,60)" to="(3160,60)"/>
    <wire from="(3160,100)" to="(3160,140)"/>
    <wire from="(3160,140)" to="(3210,140)"/>
    <wire from="(3160,60)" to="(3160,90)"/>
    <wire from="(3160,60)" to="(3210,60)"/>
    <wire from="(3170,180)" to="(3170,190)"/>
    <wire from="(3170,180)" to="(3210,180)"/>
    <wire from="(3170,20)" to="(3170,180)"/>
    <wire from="(3170,20)" to="(3210,20)"/>
    <wire from="(3260,160)" to="(3310,160)"/>
    <wire from="(3260,40)" to="(3310,40)"/>
    <wire from="(3290,120)" to="(3310,120)"/>
    <wire from="(3290,90)" to="(3290,120)"/>
    <wire from="(3290,90)" to="(3390,90)"/>
    <wire from="(3300,100)" to="(3390,100)"/>
    <wire from="(3300,80)" to="(3300,100)"/>
    <wire from="(3300,80)" to="(3310,80)"/>
    <wire from="(3370,140)" to="(3390,140)"/>
    <wire from="(3370,60)" to="(3390,60)"/>
    <wire from="(3390,100)" to="(3390,140)"/>
    <wire from="(3390,140)" to="(3410,140)"/>
    <wire from="(3390,60)" to="(3390,90)"/>
    <wire from="(3400,440)" to="(3440,440)"/>
    <wire from="(3400,450)" to="(3450,450)"/>
    <wire from="(3400,460)" to="(3460,460)"/>
    <wire from="(3400,470)" to="(3470,470)"/>
    <wire from="(3410,140)" to="(3410,200)"/>
    <wire from="(3440,330)" to="(3440,440)"/>
    <wire from="(3440,330)" to="(3550,330)"/>
    <wire from="(3450,340)" to="(3450,450)"/>
    <wire from="(3450,340)" to="(3530,340)"/>
    <wire from="(3460,350)" to="(3460,460)"/>
    <wire from="(3460,350)" to="(3510,350)"/>
    <wire from="(3470,360)" to="(3470,470)"/>
    <wire from="(3470,360)" to="(3490,360)"/>
    <wire from="(3490,1050)" to="(3490,1110)"/>
    <wire from="(3490,1050)" to="(3650,1050)"/>
    <wire from="(3490,1110)" to="(3490,1170)"/>
    <wire from="(3490,1110)" to="(3650,1110)"/>
    <wire from="(3490,1170)" to="(3490,1230)"/>
    <wire from="(3490,1170)" to="(3650,1170)"/>
    <wire from="(3490,1230)" to="(3490,1290)"/>
    <wire from="(3490,1230)" to="(3650,1230)"/>
    <wire from="(3490,1290)" to="(3490,1350)"/>
    <wire from="(3490,1290)" to="(3650,1290)"/>
    <wire from="(3490,1350)" to="(3650,1350)"/>
    <wire from="(3490,360)" to="(3490,930)"/>
    <wire from="(3490,360)" to="(3570,360)"/>
    <wire from="(3490,930)" to="(3490,990)"/>
    <wire from="(3490,930)" to="(3650,930)"/>
    <wire from="(3490,990)" to="(3490,1050)"/>
    <wire from="(3490,990)" to="(3650,990)"/>
    <wire from="(3500,3350)" to="(4300,3350)"/>
    <wire from="(3500,3360)" to="(4140,3360)"/>
    <wire from="(3500,3370)" to="(4130,3370)"/>
    <wire from="(3500,3380)" to="(4120,3380)"/>
    <wire from="(3500,3390)" to="(4110,3390)"/>
    <wire from="(3500,3400)" to="(4100,3400)"/>
    <wire from="(3500,3410)" to="(4090,3410)"/>
    <wire from="(3500,3420)" to="(4080,3420)"/>
    <wire from="(3500,3430)" to="(4070,3430)"/>
    <wire from="(3500,3440)" to="(4060,3440)"/>
    <wire from="(3500,3450)" to="(4050,3450)"/>
    <wire from="(3500,3460)" to="(4040,3460)"/>
    <wire from="(3500,3470)" to="(4030,3470)"/>
    <wire from="(3500,3480)" to="(4020,3480)"/>
    <wire from="(3500,3490)" to="(4010,3490)"/>
    <wire from="(3500,3500)" to="(4000,3500)"/>
    <wire from="(3500,3510)" to="(3990,3510)"/>
    <wire from="(3500,3520)" to="(3980,3520)"/>
    <wire from="(3500,3530)" to="(3970,3530)"/>
    <wire from="(3500,3540)" to="(3960,3540)"/>
    <wire from="(3500,3550)" to="(3950,3550)"/>
    <wire from="(3500,3560)" to="(3940,3560)"/>
    <wire from="(3500,3570)" to="(3930,3570)"/>
    <wire from="(3500,3580)" to="(3920,3580)"/>
    <wire from="(3500,3590)" to="(3910,3590)"/>
    <wire from="(3500,3600)" to="(3900,3600)"/>
    <wire from="(3500,3610)" to="(3890,3610)"/>
    <wire from="(3500,3620)" to="(3880,3620)"/>
    <wire from="(3500,3630)" to="(3870,3630)"/>
    <wire from="(3500,3640)" to="(3860,3640)"/>
    <wire from="(3500,3650)" to="(3850,3650)"/>
    <wire from="(3500,3660)" to="(3840,3660)"/>
    <wire from="(3510,1160)" to="(3510,1220)"/>
    <wire from="(3510,1160)" to="(3650,1160)"/>
    <wire from="(3510,1220)" to="(3510,1280)"/>
    <wire from="(3510,1220)" to="(3650,1220)"/>
    <wire from="(3510,1280)" to="(3510,1340)"/>
    <wire from="(3510,1280)" to="(3650,1280)"/>
    <wire from="(3510,1340)" to="(3650,1340)"/>
    <wire from="(3510,350)" to="(3510,680)"/>
    <wire from="(3510,350)" to="(3590,350)"/>
    <wire from="(3510,680)" to="(3510,740)"/>
    <wire from="(3510,680)" to="(3650,680)"/>
    <wire from="(3510,740)" to="(3510,800)"/>
    <wire from="(3510,740)" to="(3650,740)"/>
    <wire from="(3510,800)" to="(3510,860)"/>
    <wire from="(3510,800)" to="(3650,800)"/>
    <wire from="(3510,860)" to="(3510,1160)"/>
    <wire from="(3510,860)" to="(3650,860)"/>
    <wire from="(3530,1020)" to="(3530,1080)"/>
    <wire from="(3530,1020)" to="(3650,1020)"/>
    <wire from="(3530,1080)" to="(3530,1260)"/>
    <wire from="(3530,1080)" to="(3650,1080)"/>
    <wire from="(3530,1260)" to="(3530,1320)"/>
    <wire from="(3530,1260)" to="(3650,1260)"/>
    <wire from="(3530,1320)" to="(3650,1320)"/>
    <wire from="(3530,340)" to="(3530,540)"/>
    <wire from="(3530,340)" to="(3610,340)"/>
    <wire from="(3530,540)" to="(3530,600)"/>
    <wire from="(3530,540)" to="(3650,540)"/>
    <wire from="(3530,600)" to="(3530,780)"/>
    <wire from="(3530,600)" to="(3650,600)"/>
    <wire from="(3530,780)" to="(3530,840)"/>
    <wire from="(3530,780)" to="(3650,780)"/>
    <wire from="(3530,840)" to="(3530,1020)"/>
    <wire from="(3530,840)" to="(3650,840)"/>
    <wire from="(3550,1070)" to="(3550,1190)"/>
    <wire from="(3550,1070)" to="(3650,1070)"/>
    <wire from="(3550,1190)" to="(3550,1310)"/>
    <wire from="(3550,1190)" to="(3650,1190)"/>
    <wire from="(3550,1310)" to="(3650,1310)"/>
    <wire from="(3550,330)" to="(3550,470)"/>
    <wire from="(3550,330)" to="(3630,330)"/>
    <wire from="(3550,470)" to="(3550,590)"/>
    <wire from="(3550,470)" to="(3650,470)"/>
    <wire from="(3550,590)" to="(3550,710)"/>
    <wire from="(3550,590)" to="(3650,590)"/>
    <wire from="(3550,710)" to="(3550,830)"/>
    <wire from="(3550,710)" to="(3650,710)"/>
    <wire from="(3550,830)" to="(3550,950)"/>
    <wire from="(3550,830)" to="(3650,830)"/>
    <wire from="(3550,950)" to="(3550,1070)"/>
    <wire from="(3550,950)" to="(3650,950)"/>
    <wire from="(3570,360)" to="(3570,370)"/>
    <wire from="(3570,400)" to="(3570,510)"/>
    <wire from="(3570,510)" to="(3570,570)"/>
    <wire from="(3570,510)" to="(3650,510)"/>
    <wire from="(3570,570)" to="(3570,630)"/>
    <wire from="(3570,570)" to="(3650,570)"/>
    <wire from="(3570,630)" to="(3570,690)"/>
    <wire from="(3570,630)" to="(3650,630)"/>
    <wire from="(3570,690)" to="(3570,750)"/>
    <wire from="(3570,690)" to="(3650,690)"/>
    <wire from="(3570,750)" to="(3570,810)"/>
    <wire from="(3570,750)" to="(3650,750)"/>
    <wire from="(3570,810)" to="(3570,870)"/>
    <wire from="(3570,810)" to="(3650,810)"/>
    <wire from="(3570,870)" to="(3650,870)"/>
    <wire from="(3590,1040)" to="(3590,1100)"/>
    <wire from="(3590,1040)" to="(3650,1040)"/>
    <wire from="(3590,1100)" to="(3650,1100)"/>
    <wire from="(3590,350)" to="(3590,370)"/>
    <wire from="(3590,400)" to="(3590,500)"/>
    <wire from="(3590,500)" to="(3590,560)"/>
    <wire from="(3590,500)" to="(3650,500)"/>
    <wire from="(3590,560)" to="(3590,620)"/>
    <wire from="(3590,560)" to="(3650,560)"/>
    <wire from="(3590,620)" to="(3590,920)"/>
    <wire from="(3590,620)" to="(3650,620)"/>
    <wire from="(3590,920)" to="(3590,980)"/>
    <wire from="(3590,920)" to="(3650,920)"/>
    <wire from="(3590,980)" to="(3590,1040)"/>
    <wire from="(3590,980)" to="(3650,980)"/>
    <wire from="(3610,1140)" to="(3610,1200)"/>
    <wire from="(3610,1140)" to="(3650,1140)"/>
    <wire from="(3610,1200)" to="(3650,1200)"/>
    <wire from="(3610,340)" to="(3610,370)"/>
    <wire from="(3610,400)" to="(3610,480)"/>
    <wire from="(3610,480)" to="(3610,660)"/>
    <wire from="(3610,480)" to="(3650,480)"/>
    <wire from="(3610,660)" to="(3610,720)"/>
    <wire from="(3610,660)" to="(3650,660)"/>
    <wire from="(3610,720)" to="(3610,900)"/>
    <wire from="(3610,720)" to="(3650,720)"/>
    <wire from="(3610,900)" to="(3610,960)"/>
    <wire from="(3610,900)" to="(3650,900)"/>
    <wire from="(3610,960)" to="(3610,1140)"/>
    <wire from="(3610,960)" to="(3650,960)"/>
    <wire from="(3630,1010)" to="(3630,1130)"/>
    <wire from="(3630,1010)" to="(3650,1010)"/>
    <wire from="(3630,1130)" to="(3630,1250)"/>
    <wire from="(3630,1130)" to="(3650,1130)"/>
    <wire from="(3630,1250)" to="(3650,1250)"/>
    <wire from="(3630,330)" to="(3630,370)"/>
    <wire from="(3630,400)" to="(3630,530)"/>
    <wire from="(3630,530)" to="(3630,650)"/>
    <wire from="(3630,530)" to="(3650,530)"/>
    <wire from="(3630,650)" to="(3630,770)"/>
    <wire from="(3630,650)" to="(3650,650)"/>
    <wire from="(3630,770)" to="(3630,890)"/>
    <wire from="(3630,770)" to="(3650,770)"/>
    <wire from="(3630,890)" to="(3630,1010)"/>
    <wire from="(3630,890)" to="(3650,890)"/>
    <wire from="(3700,490)" to="(3870,490)"/>
    <wire from="(3700,550)" to="(3710,550)"/>
    <wire from="(3700,610)" to="(3710,610)"/>
    <wire from="(3700,670)" to="(3710,670)"/>
    <wire from="(3700,730)" to="(3710,730)"/>
    <wire from="(3700,790)" to="(3710,790)"/>
    <wire from="(3710,550)" to="(3710,570)"/>
    <wire from="(3710,550)" to="(3720,550)"/>
    <wire from="(3710,570)" to="(3830,570)"/>
    <wire from="(3710,610)" to="(3710,640)"/>
    <wire from="(3710,610)" to="(3720,610)"/>
    <wire from="(3710,640)" to="(3820,640)"/>
    <wire from="(3710,670)" to="(3710,690)"/>
    <wire from="(3710,670)" to="(3720,670)"/>
    <wire from="(3710,690)" to="(3820,690)"/>
    <wire from="(3710,730)" to="(3710,750)"/>
    <wire from="(3710,730)" to="(3720,730)"/>
    <wire from="(3710,750)" to="(3830,750)"/>
    <wire from="(3710,790)" to="(3710,810)"/>
    <wire from="(3710,790)" to="(3720,790)"/>
    <wire from="(3710,810)" to="(3840,810)"/>
    <wire from="(3820,640)" to="(3820,670)"/>
    <wire from="(3820,670)" to="(3850,670)"/>
    <wire from="(3820,680)" to="(3820,690)"/>
    <wire from="(3820,680)" to="(3850,680)"/>
    <wire from="(3830,570)" to="(3830,660)"/>
    <wire from="(3830,660)" to="(3850,660)"/>
    <wire from="(3830,690)" to="(3830,750)"/>
    <wire from="(3830,690)" to="(3850,690)"/>
    <wire from="(3840,3660)" to="(3840,8620)"/>
    <wire from="(3840,700)" to="(3840,810)"/>
    <wire from="(3840,700)" to="(3850,700)"/>
    <wire from="(3840,8620)" to="(4300,8620)"/>
    <wire from="(3850,3650)" to="(3850,8450)"/>
    <wire from="(3850,8450)" to="(4300,8450)"/>
    <wire from="(3860,3640)" to="(3860,8280)"/>
    <wire from="(3860,8280)" to="(4300,8280)"/>
    <wire from="(3870,3630)" to="(3870,8110)"/>
    <wire from="(3870,8110)" to="(4300,8110)"/>
    <wire from="(3880,3620)" to="(3880,7940)"/>
    <wire from="(3880,7940)" to="(4300,7940)"/>
    <wire from="(3890,3610)" to="(3890,7770)"/>
    <wire from="(3890,7770)" to="(4300,7770)"/>
    <wire from="(3890,8710)" to="(3890,8820)"/>
    <wire from="(3890,8710)" to="(4220,8710)"/>
    <wire from="(3900,3600)" to="(3900,7600)"/>
    <wire from="(3900,7600)" to="(4300,7600)"/>
    <wire from="(3900,8540)" to="(3900,8820)"/>
    <wire from="(3900,8540)" to="(4220,8540)"/>
    <wire from="(3910,3590)" to="(3910,7430)"/>
    <wire from="(3910,7430)" to="(4300,7430)"/>
    <wire from="(3910,8370)" to="(3910,8820)"/>
    <wire from="(3910,8370)" to="(4220,8370)"/>
    <wire from="(3920,3580)" to="(3920,7260)"/>
    <wire from="(3920,7260)" to="(4300,7260)"/>
    <wire from="(3920,8200)" to="(3920,8820)"/>
    <wire from="(3920,8200)" to="(4220,8200)"/>
    <wire from="(3930,3570)" to="(3930,7090)"/>
    <wire from="(3930,7090)" to="(4300,7090)"/>
    <wire from="(3930,8030)" to="(3930,8820)"/>
    <wire from="(3930,8030)" to="(4220,8030)"/>
    <wire from="(3940,3560)" to="(3940,6920)"/>
    <wire from="(3940,6920)" to="(4300,6920)"/>
    <wire from="(3940,7860)" to="(3940,8820)"/>
    <wire from="(3940,7860)" to="(4220,7860)"/>
    <wire from="(3950,3550)" to="(3950,6750)"/>
    <wire from="(3950,6750)" to="(4300,6750)"/>
    <wire from="(3950,7690)" to="(3950,8820)"/>
    <wire from="(3950,7690)" to="(4220,7690)"/>
    <wire from="(3960,3540)" to="(3960,6580)"/>
    <wire from="(3960,6580)" to="(4300,6580)"/>
    <wire from="(3960,7520)" to="(3960,8820)"/>
    <wire from="(3960,7520)" to="(4220,7520)"/>
    <wire from="(3970,3530)" to="(3970,6410)"/>
    <wire from="(3970,6410)" to="(4300,6410)"/>
    <wire from="(3970,7350)" to="(3970,8820)"/>
    <wire from="(3970,7350)" to="(4220,7350)"/>
    <wire from="(3980,3520)" to="(3980,6240)"/>
    <wire from="(3980,6240)" to="(4300,6240)"/>
    <wire from="(3980,7180)" to="(3980,8820)"/>
    <wire from="(3980,7180)" to="(4220,7180)"/>
    <wire from="(3990,3510)" to="(3990,6070)"/>
    <wire from="(3990,6070)" to="(4300,6070)"/>
    <wire from="(3990,7010)" to="(3990,8820)"/>
    <wire from="(3990,7010)" to="(4220,7010)"/>
    <wire from="(4000,3500)" to="(4000,5900)"/>
    <wire from="(4000,5900)" to="(4300,5900)"/>
    <wire from="(4000,6840)" to="(4000,8820)"/>
    <wire from="(4000,6840)" to="(4220,6840)"/>
    <wire from="(4010,3490)" to="(4010,5730)"/>
    <wire from="(4010,5730)" to="(4300,5730)"/>
    <wire from="(4010,6670)" to="(4010,8820)"/>
    <wire from="(4010,6670)" to="(4220,6670)"/>
    <wire from="(4020,3480)" to="(4020,5560)"/>
    <wire from="(4020,5560)" to="(4300,5560)"/>
    <wire from="(4020,6500)" to="(4020,8820)"/>
    <wire from="(4020,6500)" to="(4220,6500)"/>
    <wire from="(4030,3470)" to="(4030,5390)"/>
    <wire from="(4030,5390)" to="(4300,5390)"/>
    <wire from="(4030,6330)" to="(4030,8820)"/>
    <wire from="(4030,6330)" to="(4220,6330)"/>
    <wire from="(4040,3460)" to="(4040,5220)"/>
    <wire from="(4040,5220)" to="(4300,5220)"/>
    <wire from="(4040,5990)" to="(4040,6160)"/>
    <wire from="(4040,5990)" to="(4220,5990)"/>
    <wire from="(4040,6160)" to="(4040,8820)"/>
    <wire from="(4040,6160)" to="(4220,6160)"/>
    <wire from="(4050,3450)" to="(4050,5050)"/>
    <wire from="(4050,5050)" to="(4300,5050)"/>
    <wire from="(4050,5820)" to="(4050,8820)"/>
    <wire from="(4050,5820)" to="(4220,5820)"/>
    <wire from="(4060,3440)" to="(4060,4880)"/>
    <wire from="(4060,4880)" to="(4300,4880)"/>
    <wire from="(4060,5650)" to="(4060,8820)"/>
    <wire from="(4060,5650)" to="(4220,5650)"/>
    <wire from="(4070,3430)" to="(4070,4710)"/>
    <wire from="(4070,4710)" to="(4300,4710)"/>
    <wire from="(4070,5480)" to="(4070,8820)"/>
    <wire from="(4070,5480)" to="(4220,5480)"/>
    <wire from="(4080,3420)" to="(4080,4540)"/>
    <wire from="(4080,4540)" to="(4300,4540)"/>
    <wire from="(4080,5310)" to="(4080,8820)"/>
    <wire from="(4080,5310)" to="(4220,5310)"/>
    <wire from="(4090,3410)" to="(4090,4370)"/>
    <wire from="(4090,4370)" to="(4300,4370)"/>
    <wire from="(4090,5140)" to="(4090,8820)"/>
    <wire from="(4090,5140)" to="(4220,5140)"/>
    <wire from="(4100,3400)" to="(4100,4200)"/>
    <wire from="(4100,4200)" to="(4300,4200)"/>
    <wire from="(4100,4970)" to="(4100,8820)"/>
    <wire from="(4100,4970)" to="(4220,4970)"/>
    <wire from="(4110,3290)" to="(4210,3290)"/>
    <wire from="(4110,3390)" to="(4110,4030)"/>
    <wire from="(4110,4030)" to="(4300,4030)"/>
    <wire from="(4110,4800)" to="(4110,8820)"/>
    <wire from="(4110,4800)" to="(4220,4800)"/>
    <wire from="(4120,3380)" to="(4120,3860)"/>
    <wire from="(4120,3860)" to="(4300,3860)"/>
    <wire from="(4120,4630)" to="(4120,8820)"/>
    <wire from="(4120,4630)" to="(4220,4630)"/>
    <wire from="(4130,3370)" to="(4130,3690)"/>
    <wire from="(4130,3690)" to="(4300,3690)"/>
    <wire from="(4130,4460)" to="(4130,8820)"/>
    <wire from="(4130,4460)" to="(4220,4460)"/>
    <wire from="(4140,3360)" to="(4140,3520)"/>
    <wire from="(4140,3520)" to="(4300,3520)"/>
    <wire from="(4140,4290)" to="(4140,8820)"/>
    <wire from="(4140,4290)" to="(4220,4290)"/>
    <wire from="(4150,4120)" to="(4150,8820)"/>
    <wire from="(4150,4120)" to="(4220,4120)"/>
    <wire from="(4160,3950)" to="(4160,8820)"/>
    <wire from="(4160,3950)" to="(4220,3950)"/>
    <wire from="(4170,3780)" to="(4170,8820)"/>
    <wire from="(4170,3780)" to="(4220,3780)"/>
    <wire from="(4180,3610)" to="(4180,8820)"/>
    <wire from="(4180,3610)" to="(4220,3610)"/>
    <wire from="(4190,3440)" to="(4190,8820)"/>
    <wire from="(4190,3440)" to="(4220,3440)"/>
    <wire from="(4210,3290)" to="(4210,3400)"/>
    <wire from="(4210,3400)" to="(4210,3570)"/>
    <wire from="(4210,3400)" to="(4220,3400)"/>
    <wire from="(4210,3570)" to="(4210,3740)"/>
    <wire from="(4210,3570)" to="(4220,3570)"/>
    <wire from="(4210,3740)" to="(4210,3910)"/>
    <wire from="(4210,3740)" to="(4220,3740)"/>
    <wire from="(4210,3910)" to="(4210,4080)"/>
    <wire from="(4210,3910)" to="(4220,3910)"/>
    <wire from="(4210,4080)" to="(4210,4250)"/>
    <wire from="(4210,4080)" to="(4220,4080)"/>
    <wire from="(4210,4250)" to="(4210,4420)"/>
    <wire from="(4210,4250)" to="(4220,4250)"/>
    <wire from="(4210,4420)" to="(4210,4590)"/>
    <wire from="(4210,4420)" to="(4220,4420)"/>
    <wire from="(4210,4590)" to="(4210,4760)"/>
    <wire from="(4210,4590)" to="(4220,4590)"/>
    <wire from="(4210,4760)" to="(4210,4930)"/>
    <wire from="(4210,4760)" to="(4220,4760)"/>
    <wire from="(4210,4930)" to="(4210,5100)"/>
    <wire from="(4210,4930)" to="(4220,4930)"/>
    <wire from="(4210,5100)" to="(4210,5270)"/>
    <wire from="(4210,5100)" to="(4220,5100)"/>
    <wire from="(4210,5270)" to="(4210,5440)"/>
    <wire from="(4210,5270)" to="(4220,5270)"/>
    <wire from="(4210,5440)" to="(4210,5610)"/>
    <wire from="(4210,5440)" to="(4220,5440)"/>
    <wire from="(4210,5610)" to="(4210,5780)"/>
    <wire from="(4210,5610)" to="(4220,5610)"/>
    <wire from="(4210,5780)" to="(4210,5950)"/>
    <wire from="(4210,5780)" to="(4220,5780)"/>
    <wire from="(4210,5950)" to="(4210,6120)"/>
    <wire from="(4210,5950)" to="(4220,5950)"/>
    <wire from="(4210,6120)" to="(4210,6290)"/>
    <wire from="(4210,6120)" to="(4220,6120)"/>
    <wire from="(4210,6290)" to="(4210,6460)"/>
    <wire from="(4210,6290)" to="(4220,6290)"/>
    <wire from="(4210,6460)" to="(4210,6630)"/>
    <wire from="(4210,6460)" to="(4220,6460)"/>
    <wire from="(4210,6630)" to="(4210,6800)"/>
    <wire from="(4210,6630)" to="(4220,6630)"/>
    <wire from="(4210,6800)" to="(4210,6970)"/>
    <wire from="(4210,6800)" to="(4220,6800)"/>
    <wire from="(4210,6970)" to="(4210,7140)"/>
    <wire from="(4210,6970)" to="(4220,6970)"/>
    <wire from="(4210,7140)" to="(4210,7310)"/>
    <wire from="(4210,7140)" to="(4220,7140)"/>
    <wire from="(4210,7310)" to="(4210,7480)"/>
    <wire from="(4210,7310)" to="(4220,7310)"/>
    <wire from="(4210,7480)" to="(4210,7650)"/>
    <wire from="(4210,7480)" to="(4220,7480)"/>
    <wire from="(4210,7650)" to="(4210,7820)"/>
    <wire from="(4210,7650)" to="(4220,7650)"/>
    <wire from="(4210,7820)" to="(4210,7990)"/>
    <wire from="(4210,7820)" to="(4220,7820)"/>
    <wire from="(4210,7990)" to="(4210,8160)"/>
    <wire from="(4210,7990)" to="(4220,7990)"/>
    <wire from="(4210,8160)" to="(4210,8330)"/>
    <wire from="(4210,8160)" to="(4220,8160)"/>
    <wire from="(4210,8330)" to="(4210,8500)"/>
    <wire from="(4210,8330)" to="(4220,8330)"/>
    <wire from="(4210,8500)" to="(4210,8670)"/>
    <wire from="(4210,8500)" to="(4220,8500)"/>
    <wire from="(4210,8670)" to="(4220,8670)"/>
    <wire from="(4270,3420)" to="(4290,3420)"/>
    <wire from="(4270,3590)" to="(4290,3590)"/>
    <wire from="(4270,3760)" to="(4290,3760)"/>
    <wire from="(4270,3930)" to="(4290,3930)"/>
    <wire from="(4270,4100)" to="(4290,4100)"/>
    <wire from="(4270,4270)" to="(4290,4270)"/>
    <wire from="(4270,4440)" to="(4290,4440)"/>
    <wire from="(4270,4610)" to="(4290,4610)"/>
    <wire from="(4270,4780)" to="(4290,4780)"/>
    <wire from="(4270,4950)" to="(4290,4950)"/>
    <wire from="(4270,5120)" to="(4290,5120)"/>
    <wire from="(4270,5290)" to="(4290,5290)"/>
    <wire from="(4270,5460)" to="(4290,5460)"/>
    <wire from="(4270,5630)" to="(4290,5630)"/>
    <wire from="(4270,5800)" to="(4290,5800)"/>
    <wire from="(4270,5970)" to="(4290,5970)"/>
    <wire from="(4270,6140)" to="(4290,6140)"/>
    <wire from="(4270,6310)" to="(4290,6310)"/>
    <wire from="(4270,6480)" to="(4290,6480)"/>
    <wire from="(4270,6650)" to="(4290,6650)"/>
    <wire from="(4270,6820)" to="(4290,6820)"/>
    <wire from="(4270,6990)" to="(4290,6990)"/>
    <wire from="(4270,7160)" to="(4290,7160)"/>
    <wire from="(4270,7330)" to="(4290,7330)"/>
    <wire from="(4270,7500)" to="(4290,7500)"/>
    <wire from="(4270,7670)" to="(4290,7670)"/>
    <wire from="(4270,7840)" to="(4290,7840)"/>
    <wire from="(4270,8010)" to="(4290,8010)"/>
    <wire from="(4270,8180)" to="(4290,8180)"/>
    <wire from="(4270,8350)" to="(4290,8350)"/>
    <wire from="(4270,8520)" to="(4290,8520)"/>
    <wire from="(4270,8690)" to="(4290,8690)"/>
    <wire from="(4280,3280)" to="(4280,3480)"/>
    <wire from="(4280,3480)" to="(4280,3650)"/>
    <wire from="(4280,3480)" to="(4310,3480)"/>
    <wire from="(4280,3650)" to="(4280,3820)"/>
    <wire from="(4280,3650)" to="(4310,3650)"/>
    <wire from="(4280,3820)" to="(4280,3990)"/>
    <wire from="(4280,3820)" to="(4310,3820)"/>
    <wire from="(4280,3990)" to="(4280,4160)"/>
    <wire from="(4280,3990)" to="(4310,3990)"/>
    <wire from="(4280,4160)" to="(4280,4330)"/>
    <wire from="(4280,4160)" to="(4310,4160)"/>
    <wire from="(4280,4330)" to="(4280,4500)"/>
    <wire from="(4280,4330)" to="(4310,4330)"/>
    <wire from="(4280,4500)" to="(4280,4670)"/>
    <wire from="(4280,4500)" to="(4310,4500)"/>
    <wire from="(4280,4670)" to="(4280,4840)"/>
    <wire from="(4280,4670)" to="(4310,4670)"/>
    <wire from="(4280,4840)" to="(4280,5010)"/>
    <wire from="(4280,4840)" to="(4310,4840)"/>
    <wire from="(4280,5010)" to="(4280,5180)"/>
    <wire from="(4280,5010)" to="(4310,5010)"/>
    <wire from="(4280,5180)" to="(4280,5350)"/>
    <wire from="(4280,5180)" to="(4310,5180)"/>
    <wire from="(4280,5350)" to="(4280,5520)"/>
    <wire from="(4280,5350)" to="(4310,5350)"/>
    <wire from="(4280,5520)" to="(4280,5680)"/>
    <wire from="(4280,5520)" to="(4310,5520)"/>
    <wire from="(4280,5680)" to="(4280,5860)"/>
    <wire from="(4280,5680)" to="(4310,5680)"/>
    <wire from="(4280,5860)" to="(4280,6030)"/>
    <wire from="(4280,5860)" to="(4310,5860)"/>
    <wire from="(4280,6030)" to="(4280,6200)"/>
    <wire from="(4280,6030)" to="(4310,6030)"/>
    <wire from="(4280,6200)" to="(4280,6370)"/>
    <wire from="(4280,6200)" to="(4310,6200)"/>
    <wire from="(4280,6370)" to="(4280,6540)"/>
    <wire from="(4280,6370)" to="(4310,6370)"/>
    <wire from="(4280,6540)" to="(4280,6710)"/>
    <wire from="(4280,6540)" to="(4310,6540)"/>
    <wire from="(4280,6710)" to="(4280,6880)"/>
    <wire from="(4280,6710)" to="(4310,6710)"/>
    <wire from="(4280,6880)" to="(4280,7050)"/>
    <wire from="(4280,6880)" to="(4310,6880)"/>
    <wire from="(4280,7050)" to="(4280,7220)"/>
    <wire from="(4280,7050)" to="(4310,7050)"/>
    <wire from="(4280,7220)" to="(4280,7390)"/>
    <wire from="(4280,7220)" to="(4310,7220)"/>
    <wire from="(4280,7390)" to="(4280,7560)"/>
    <wire from="(4280,7390)" to="(4310,7390)"/>
    <wire from="(4280,7560)" to="(4280,7730)"/>
    <wire from="(4280,7560)" to="(4310,7560)"/>
    <wire from="(4280,7730)" to="(4280,7900)"/>
    <wire from="(4280,7730)" to="(4310,7730)"/>
    <wire from="(4280,7900)" to="(4280,8070)"/>
    <wire from="(4280,7900)" to="(4310,7900)"/>
    <wire from="(4280,8070)" to="(4280,8240)"/>
    <wire from="(4280,8070)" to="(4310,8070)"/>
    <wire from="(4280,8240)" to="(4280,8410)"/>
    <wire from="(4280,8240)" to="(4310,8240)"/>
    <wire from="(4280,8410)" to="(4280,8580)"/>
    <wire from="(4280,8410)" to="(4310,8410)"/>
    <wire from="(4280,8580)" to="(4280,8750)"/>
    <wire from="(4280,8580)" to="(4310,8580)"/>
    <wire from="(4280,8750)" to="(4310,8750)"/>
    <wire from="(4290,3420)" to="(4290,3440)"/>
    <wire from="(4290,3420)" to="(4360,3420)"/>
    <wire from="(4290,3440)" to="(4310,3440)"/>
    <wire from="(4290,3590)" to="(4290,3610)"/>
    <wire from="(4290,3590)" to="(4360,3590)"/>
    <wire from="(4290,3610)" to="(4310,3610)"/>
    <wire from="(4290,3760)" to="(4290,3780)"/>
    <wire from="(4290,3760)" to="(4360,3760)"/>
    <wire from="(4290,3780)" to="(4310,3780)"/>
    <wire from="(4290,3930)" to="(4290,3950)"/>
    <wire from="(4290,3930)" to="(4360,3930)"/>
    <wire from="(4290,3950)" to="(4310,3950)"/>
    <wire from="(4290,4100)" to="(4290,4120)"/>
    <wire from="(4290,4100)" to="(4360,4100)"/>
    <wire from="(4290,4120)" to="(4310,4120)"/>
    <wire from="(4290,4270)" to="(4290,4290)"/>
    <wire from="(4290,4270)" to="(4360,4270)"/>
    <wire from="(4290,4290)" to="(4310,4290)"/>
    <wire from="(4290,4440)" to="(4290,4460)"/>
    <wire from="(4290,4440)" to="(4360,4440)"/>
    <wire from="(4290,4460)" to="(4310,4460)"/>
    <wire from="(4290,4610)" to="(4290,4630)"/>
    <wire from="(4290,4610)" to="(4360,4610)"/>
    <wire from="(4290,4630)" to="(4310,4630)"/>
    <wire from="(4290,4780)" to="(4290,4800)"/>
    <wire from="(4290,4780)" to="(4360,4780)"/>
    <wire from="(4290,4800)" to="(4310,4800)"/>
    <wire from="(4290,4950)" to="(4290,4970)"/>
    <wire from="(4290,4950)" to="(4360,4950)"/>
    <wire from="(4290,4970)" to="(4310,4970)"/>
    <wire from="(4290,5120)" to="(4290,5140)"/>
    <wire from="(4290,5120)" to="(4360,5120)"/>
    <wire from="(4290,5140)" to="(4310,5140)"/>
    <wire from="(4290,5290)" to="(4290,5310)"/>
    <wire from="(4290,5290)" to="(4360,5290)"/>
    <wire from="(4290,5310)" to="(4310,5310)"/>
    <wire from="(4290,5460)" to="(4290,5480)"/>
    <wire from="(4290,5460)" to="(4360,5460)"/>
    <wire from="(4290,5480)" to="(4310,5480)"/>
    <wire from="(4290,5630)" to="(4290,5650)"/>
    <wire from="(4290,5630)" to="(4360,5630)"/>
    <wire from="(4290,5650)" to="(4310,5650)"/>
    <wire from="(4290,5800)" to="(4290,5820)"/>
    <wire from="(4290,5800)" to="(4360,5800)"/>
    <wire from="(4290,5820)" to="(4310,5820)"/>
    <wire from="(4290,5970)" to="(4290,5990)"/>
    <wire from="(4290,5970)" to="(4360,5970)"/>
    <wire from="(4290,5990)" to="(4310,5990)"/>
    <wire from="(4290,6140)" to="(4290,6160)"/>
    <wire from="(4290,6140)" to="(4360,6140)"/>
    <wire from="(4290,6160)" to="(4310,6160)"/>
    <wire from="(4290,6310)" to="(4290,6330)"/>
    <wire from="(4290,6310)" to="(4360,6310)"/>
    <wire from="(4290,6330)" to="(4310,6330)"/>
    <wire from="(4290,6480)" to="(4290,6500)"/>
    <wire from="(4290,6480)" to="(4360,6480)"/>
    <wire from="(4290,6500)" to="(4310,6500)"/>
    <wire from="(4290,6650)" to="(4290,6670)"/>
    <wire from="(4290,6650)" to="(4360,6650)"/>
    <wire from="(4290,6670)" to="(4310,6670)"/>
    <wire from="(4290,6820)" to="(4290,6840)"/>
    <wire from="(4290,6820)" to="(4360,6820)"/>
    <wire from="(4290,6840)" to="(4310,6840)"/>
    <wire from="(4290,6990)" to="(4290,7010)"/>
    <wire from="(4290,6990)" to="(4360,6990)"/>
    <wire from="(4290,7010)" to="(4310,7010)"/>
    <wire from="(4290,7160)" to="(4290,7180)"/>
    <wire from="(4290,7160)" to="(4360,7160)"/>
    <wire from="(4290,7180)" to="(4310,7180)"/>
    <wire from="(4290,7330)" to="(4290,7350)"/>
    <wire from="(4290,7330)" to="(4360,7330)"/>
    <wire from="(4290,7350)" to="(4310,7350)"/>
    <wire from="(4290,7500)" to="(4290,7520)"/>
    <wire from="(4290,7500)" to="(4360,7500)"/>
    <wire from="(4290,7520)" to="(4310,7520)"/>
    <wire from="(4290,7670)" to="(4290,7690)"/>
    <wire from="(4290,7670)" to="(4360,7670)"/>
    <wire from="(4290,7690)" to="(4310,7690)"/>
    <wire from="(4290,7840)" to="(4290,7860)"/>
    <wire from="(4290,7840)" to="(4360,7840)"/>
    <wire from="(4290,7860)" to="(4310,7860)"/>
    <wire from="(4290,8010)" to="(4290,8030)"/>
    <wire from="(4290,8010)" to="(4360,8010)"/>
    <wire from="(4290,8030)" to="(4310,8030)"/>
    <wire from="(4290,8180)" to="(4290,8200)"/>
    <wire from="(4290,8180)" to="(4360,8180)"/>
    <wire from="(4290,8200)" to="(4310,8200)"/>
    <wire from="(4290,8350)" to="(4290,8370)"/>
    <wire from="(4290,8350)" to="(4360,8350)"/>
    <wire from="(4290,8370)" to="(4310,8370)"/>
    <wire from="(4290,8520)" to="(4290,8540)"/>
    <wire from="(4290,8520)" to="(4360,8520)"/>
    <wire from="(4290,8540)" to="(4310,8540)"/>
    <wire from="(4290,8690)" to="(4290,8710)"/>
    <wire from="(4290,8690)" to="(4360,8690)"/>
    <wire from="(4290,8710)" to="(4310,8710)"/>
    <wire from="(4350,3330)" to="(4370,3330)"/>
    <wire from="(4350,3370)" to="(4380,3370)"/>
    <wire from="(4350,3500)" to="(4370,3500)"/>
    <wire from="(4350,3540)" to="(4380,3540)"/>
    <wire from="(4350,3670)" to="(4370,3670)"/>
    <wire from="(4350,3710)" to="(4380,3710)"/>
    <wire from="(4350,3840)" to="(4370,3840)"/>
    <wire from="(4350,3880)" to="(4380,3880)"/>
    <wire from="(4350,4010)" to="(4370,4010)"/>
    <wire from="(4350,4050)" to="(4380,4050)"/>
    <wire from="(4350,4180)" to="(4370,4180)"/>
    <wire from="(4350,4220)" to="(4380,4220)"/>
    <wire from="(4350,4350)" to="(4370,4350)"/>
    <wire from="(4350,4390)" to="(4380,4390)"/>
    <wire from="(4350,4520)" to="(4370,4520)"/>
    <wire from="(4350,4560)" to="(4380,4560)"/>
    <wire from="(4350,4690)" to="(4370,4690)"/>
    <wire from="(4350,4730)" to="(4380,4730)"/>
    <wire from="(4350,4860)" to="(4370,4860)"/>
    <wire from="(4350,4900)" to="(4380,4900)"/>
    <wire from="(4350,5030)" to="(4370,5030)"/>
    <wire from="(4350,5070)" to="(4380,5070)"/>
    <wire from="(4350,5200)" to="(4370,5200)"/>
    <wire from="(4350,5240)" to="(4380,5240)"/>
    <wire from="(4350,5370)" to="(4370,5370)"/>
    <wire from="(4350,5410)" to="(4380,5410)"/>
    <wire from="(4350,5540)" to="(4370,5540)"/>
    <wire from="(4350,5580)" to="(4380,5580)"/>
    <wire from="(4350,5710)" to="(4370,5710)"/>
    <wire from="(4350,5750)" to="(4380,5750)"/>
    <wire from="(4350,5880)" to="(4370,5880)"/>
    <wire from="(4350,5920)" to="(4380,5920)"/>
    <wire from="(4350,6050)" to="(4370,6050)"/>
    <wire from="(4350,6090)" to="(4380,6090)"/>
    <wire from="(4350,6220)" to="(4370,6220)"/>
    <wire from="(4350,6260)" to="(4380,6260)"/>
    <wire from="(4350,6390)" to="(4370,6390)"/>
    <wire from="(4350,6430)" to="(4380,6430)"/>
    <wire from="(4350,6560)" to="(4370,6560)"/>
    <wire from="(4350,6600)" to="(4380,6600)"/>
    <wire from="(4350,6730)" to="(4370,6730)"/>
    <wire from="(4350,6770)" to="(4380,6770)"/>
    <wire from="(4350,6900)" to="(4370,6900)"/>
    <wire from="(4350,6940)" to="(4380,6940)"/>
    <wire from="(4350,7070)" to="(4370,7070)"/>
    <wire from="(4350,7110)" to="(4380,7110)"/>
    <wire from="(4350,7240)" to="(4370,7240)"/>
    <wire from="(4350,7280)" to="(4380,7280)"/>
    <wire from="(4350,7410)" to="(4370,7410)"/>
    <wire from="(4350,7450)" to="(4380,7450)"/>
    <wire from="(4350,7580)" to="(4370,7580)"/>
    <wire from="(4350,7620)" to="(4380,7620)"/>
    <wire from="(4350,7750)" to="(4370,7750)"/>
    <wire from="(4350,7790)" to="(4380,7790)"/>
    <wire from="(4350,7920)" to="(4370,7920)"/>
    <wire from="(4350,7960)" to="(4380,7960)"/>
    <wire from="(4350,8090)" to="(4370,8090)"/>
    <wire from="(4350,8130)" to="(4380,8130)"/>
    <wire from="(4350,8260)" to="(4370,8260)"/>
    <wire from="(4350,8300)" to="(4380,8300)"/>
    <wire from="(4350,8430)" to="(4370,8430)"/>
    <wire from="(4350,8470)" to="(4380,8470)"/>
    <wire from="(4350,8600)" to="(4370,8600)"/>
    <wire from="(4350,8640)" to="(4380,8640)"/>
    <wire from="(4360,3460)" to="(4370,3460)"/>
    <wire from="(4360,3630)" to="(4370,3630)"/>
    <wire from="(4360,3800)" to="(4370,3800)"/>
    <wire from="(4360,3970)" to="(4370,3970)"/>
    <wire from="(4360,4140)" to="(4370,4140)"/>
    <wire from="(4360,4310)" to="(4370,4310)"/>
    <wire from="(4360,4480)" to="(4370,4480)"/>
    <wire from="(4360,4650)" to="(4370,4650)"/>
    <wire from="(4360,4820)" to="(4370,4820)"/>
    <wire from="(4360,4990)" to="(4370,4990)"/>
    <wire from="(4360,5160)" to="(4370,5160)"/>
    <wire from="(4360,5330)" to="(4370,5330)"/>
    <wire from="(4360,5500)" to="(4370,5500)"/>
    <wire from="(4360,5670)" to="(4370,5670)"/>
    <wire from="(4360,5840)" to="(4370,5840)"/>
    <wire from="(4360,6010)" to="(4370,6010)"/>
    <wire from="(4360,6180)" to="(4370,6180)"/>
    <wire from="(4360,6350)" to="(4370,6350)"/>
    <wire from="(4360,6520)" to="(4370,6520)"/>
    <wire from="(4360,6690)" to="(4370,6690)"/>
    <wire from="(4360,6860)" to="(4370,6860)"/>
    <wire from="(4360,7030)" to="(4370,7030)"/>
    <wire from="(4360,7200)" to="(4370,7200)"/>
    <wire from="(4360,7370)" to="(4370,7370)"/>
    <wire from="(4360,7540)" to="(4370,7540)"/>
    <wire from="(4360,7710)" to="(4370,7710)"/>
    <wire from="(4360,7880)" to="(4370,7880)"/>
    <wire from="(4360,8050)" to="(4370,8050)"/>
    <wire from="(4360,8220)" to="(4370,8220)"/>
    <wire from="(4360,8390)" to="(4370,8390)"/>
    <wire from="(4360,8560)" to="(4370,8560)"/>
    <wire from="(4360,8730)" to="(4370,8730)"/>
    <wire from="(4370,3330)" to="(4370,3460)"/>
    <wire from="(4370,3500)" to="(4370,3630)"/>
    <wire from="(4370,3670)" to="(4370,3800)"/>
    <wire from="(4370,3840)" to="(4370,3970)"/>
    <wire from="(4370,4010)" to="(4370,4140)"/>
    <wire from="(4370,4180)" to="(4370,4310)"/>
    <wire from="(4370,4350)" to="(4370,4480)"/>
    <wire from="(4370,4520)" to="(4370,4650)"/>
    <wire from="(4370,4690)" to="(4370,4820)"/>
    <wire from="(4370,4860)" to="(4370,4990)"/>
    <wire from="(4370,5030)" to="(4370,5160)"/>
    <wire from="(4370,5200)" to="(4370,5330)"/>
    <wire from="(4370,5370)" to="(4370,5500)"/>
    <wire from="(4370,5540)" to="(4370,5670)"/>
    <wire from="(4370,5710)" to="(4370,5840)"/>
    <wire from="(4370,5880)" to="(4370,6010)"/>
    <wire from="(4370,6050)" to="(4370,6180)"/>
    <wire from="(4370,6220)" to="(4370,6350)"/>
    <wire from="(4370,6390)" to="(4370,6520)"/>
    <wire from="(4370,6560)" to="(4370,6690)"/>
    <wire from="(4370,6730)" to="(4370,6860)"/>
    <wire from="(4370,6900)" to="(4370,7030)"/>
    <wire from="(4370,7070)" to="(4370,7200)"/>
    <wire from="(4370,7240)" to="(4370,7370)"/>
    <wire from="(4370,7410)" to="(4370,7540)"/>
    <wire from="(4370,7580)" to="(4370,7710)"/>
    <wire from="(4370,7750)" to="(4370,7880)"/>
    <wire from="(4370,7920)" to="(4370,8050)"/>
    <wire from="(4370,8090)" to="(4370,8220)"/>
    <wire from="(4370,8260)" to="(4370,8390)"/>
    <wire from="(4370,8430)" to="(4370,8560)"/>
    <wire from="(4370,8600)" to="(4370,8730)"/>
    <wire from="(4390,3420)" to="(4440,3420)"/>
    <wire from="(4390,3590)" to="(4440,3590)"/>
    <wire from="(4390,3760)" to="(4440,3760)"/>
    <wire from="(4390,3930)" to="(4440,3930)"/>
    <wire from="(4390,4100)" to="(4440,4100)"/>
    <wire from="(4390,4270)" to="(4440,4270)"/>
    <wire from="(4390,4440)" to="(4440,4440)"/>
    <wire from="(4390,4610)" to="(4440,4610)"/>
    <wire from="(4390,4780)" to="(4440,4780)"/>
    <wire from="(4390,4950)" to="(4440,4950)"/>
    <wire from="(4390,5120)" to="(4440,5120)"/>
    <wire from="(4390,5290)" to="(4440,5290)"/>
    <wire from="(4390,5460)" to="(4440,5460)"/>
    <wire from="(4390,5630)" to="(4440,5630)"/>
    <wire from="(4390,5800)" to="(4440,5800)"/>
    <wire from="(4390,5970)" to="(4440,5970)"/>
    <wire from="(4390,6140)" to="(4440,6140)"/>
    <wire from="(4390,6310)" to="(4440,6310)"/>
    <wire from="(4390,6480)" to="(4440,6480)"/>
    <wire from="(4390,6650)" to="(4440,6650)"/>
    <wire from="(4390,6820)" to="(4440,6820)"/>
    <wire from="(4390,6990)" to="(4440,6990)"/>
    <wire from="(4390,7160)" to="(4440,7160)"/>
    <wire from="(4390,7330)" to="(4440,7330)"/>
    <wire from="(4390,7500)" to="(4440,7500)"/>
    <wire from="(4390,7670)" to="(4440,7670)"/>
    <wire from="(4390,7840)" to="(4440,7840)"/>
    <wire from="(4390,8010)" to="(4440,8010)"/>
    <wire from="(4390,8180)" to="(4440,8180)"/>
    <wire from="(4390,8350)" to="(4440,8350)"/>
    <wire from="(4390,8520)" to="(4440,8520)"/>
    <wire from="(4390,8690)" to="(4440,8690)"/>
    <wire from="(4430,3350)" to="(4900,3350)"/>
    <wire from="(4430,3390)" to="(4440,3390)"/>
    <wire from="(4430,3520)" to="(4450,3520)"/>
    <wire from="(4430,3560)" to="(4440,3560)"/>
    <wire from="(4430,3690)" to="(4460,3690)"/>
    <wire from="(4430,3730)" to="(4440,3730)"/>
    <wire from="(4430,3860)" to="(4470,3860)"/>
    <wire from="(4430,3900)" to="(4440,3900)"/>
    <wire from="(4430,4030)" to="(4480,4030)"/>
    <wire from="(4430,4070)" to="(4440,4070)"/>
    <wire from="(4430,4200)" to="(4490,4200)"/>
    <wire from="(4430,4240)" to="(4440,4240)"/>
    <wire from="(4430,4370)" to="(4500,4370)"/>
    <wire from="(4430,4410)" to="(4440,4410)"/>
    <wire from="(4430,4540)" to="(4510,4540)"/>
    <wire from="(4430,4580)" to="(4440,4580)"/>
    <wire from="(4430,4710)" to="(4520,4710)"/>
    <wire from="(4430,4750)" to="(4440,4750)"/>
    <wire from="(4430,4880)" to="(4530,4880)"/>
    <wire from="(4430,4920)" to="(4440,4920)"/>
    <wire from="(4430,5050)" to="(4540,5050)"/>
    <wire from="(4430,5090)" to="(4440,5090)"/>
    <wire from="(4430,5220)" to="(4550,5220)"/>
    <wire from="(4430,5260)" to="(4440,5260)"/>
    <wire from="(4430,5390)" to="(4560,5390)"/>
    <wire from="(4430,5430)" to="(4440,5430)"/>
    <wire from="(4430,5560)" to="(4570,5560)"/>
    <wire from="(4430,5600)" to="(4440,5600)"/>
    <wire from="(4430,5730)" to="(4580,5730)"/>
    <wire from="(4430,5770)" to="(4440,5770)"/>
    <wire from="(4430,5900)" to="(4590,5900)"/>
    <wire from="(4430,5940)" to="(4440,5940)"/>
    <wire from="(4430,6070)" to="(4600,6070)"/>
    <wire from="(4430,6110)" to="(4440,6110)"/>
    <wire from="(4430,6240)" to="(4610,6240)"/>
    <wire from="(4430,6280)" to="(4440,6280)"/>
    <wire from="(4430,6410)" to="(4620,6410)"/>
    <wire from="(4430,6450)" to="(4440,6450)"/>
    <wire from="(4430,6580)" to="(4630,6580)"/>
    <wire from="(4430,6620)" to="(4440,6620)"/>
    <wire from="(4430,6750)" to="(4640,6750)"/>
    <wire from="(4430,6790)" to="(4440,6790)"/>
    <wire from="(4430,6920)" to="(4650,6920)"/>
    <wire from="(4430,6960)" to="(4440,6960)"/>
    <wire from="(4430,7090)" to="(4660,7090)"/>
    <wire from="(4430,7130)" to="(4440,7130)"/>
    <wire from="(4430,7260)" to="(4670,7260)"/>
    <wire from="(4430,7300)" to="(4440,7300)"/>
    <wire from="(4430,7430)" to="(4680,7430)"/>
    <wire from="(4430,7470)" to="(4440,7470)"/>
    <wire from="(4430,7600)" to="(4690,7600)"/>
    <wire from="(4430,7640)" to="(4440,7640)"/>
    <wire from="(4430,7770)" to="(4700,7770)"/>
    <wire from="(4430,7810)" to="(4440,7810)"/>
    <wire from="(4430,7940)" to="(4710,7940)"/>
    <wire from="(4430,7980)" to="(4440,7980)"/>
    <wire from="(4430,8110)" to="(4720,8110)"/>
    <wire from="(4430,8150)" to="(4440,8150)"/>
    <wire from="(4430,8280)" to="(4730,8280)"/>
    <wire from="(4430,8320)" to="(4440,8320)"/>
    <wire from="(4430,8450)" to="(4740,8450)"/>
    <wire from="(4430,8490)" to="(4440,8490)"/>
    <wire from="(4430,8620)" to="(4750,8620)"/>
    <wire from="(4430,8660)" to="(4440,8660)"/>
    <wire from="(4440,3390)" to="(4440,3420)"/>
    <wire from="(4440,3560)" to="(4440,3590)"/>
    <wire from="(4440,3730)" to="(4440,3760)"/>
    <wire from="(4440,3900)" to="(4440,3930)"/>
    <wire from="(4440,4070)" to="(4440,4100)"/>
    <wire from="(4440,4240)" to="(4440,4270)"/>
    <wire from="(4440,4410)" to="(4440,4440)"/>
    <wire from="(4440,4580)" to="(4440,4610)"/>
    <wire from="(4440,4750)" to="(4440,4780)"/>
    <wire from="(4440,4920)" to="(4440,4950)"/>
    <wire from="(4440,5090)" to="(4440,5120)"/>
    <wire from="(4440,5260)" to="(4440,5290)"/>
    <wire from="(4440,5430)" to="(4440,5460)"/>
    <wire from="(4440,5600)" to="(4440,5630)"/>
    <wire from="(4440,5770)" to="(4440,5800)"/>
    <wire from="(4440,5940)" to="(4440,5970)"/>
    <wire from="(4440,6110)" to="(4440,6140)"/>
    <wire from="(4440,6280)" to="(4440,6310)"/>
    <wire from="(4440,6450)" to="(4440,6480)"/>
    <wire from="(4440,6620)" to="(4440,6650)"/>
    <wire from="(4440,6790)" to="(4440,6820)"/>
    <wire from="(4440,6960)" to="(4440,6990)"/>
    <wire from="(4440,7130)" to="(4440,7160)"/>
    <wire from="(4440,7300)" to="(4440,7330)"/>
    <wire from="(4440,7470)" to="(4440,7500)"/>
    <wire from="(4440,7640)" to="(4440,7670)"/>
    <wire from="(4440,7810)" to="(4440,7840)"/>
    <wire from="(4440,7980)" to="(4440,8010)"/>
    <wire from="(4440,8150)" to="(4440,8180)"/>
    <wire from="(4440,8320)" to="(4440,8350)"/>
    <wire from="(4440,8490)" to="(4440,8520)"/>
    <wire from="(4440,8660)" to="(4440,8690)"/>
    <wire from="(4450,3360)" to="(4450,3520)"/>
    <wire from="(4450,3360)" to="(4900,3360)"/>
    <wire from="(4460,3370)" to="(4460,3690)"/>
    <wire from="(4460,3370)" to="(4900,3370)"/>
    <wire from="(4470,3380)" to="(4470,3860)"/>
    <wire from="(4470,3380)" to="(4900,3380)"/>
    <wire from="(4480,3390)" to="(4480,4030)"/>
    <wire from="(4480,3390)" to="(4900,3390)"/>
    <wire from="(4490,3400)" to="(4490,4200)"/>
    <wire from="(4490,3400)" to="(4900,3400)"/>
    <wire from="(4500,3410)" to="(4500,4370)"/>
    <wire from="(4500,3410)" to="(4900,3410)"/>
    <wire from="(4510,3420)" to="(4510,4540)"/>
    <wire from="(4510,3420)" to="(4900,3420)"/>
    <wire from="(4520,3430)" to="(4520,4710)"/>
    <wire from="(4520,3430)" to="(4900,3430)"/>
    <wire from="(4530,3440)" to="(4530,4880)"/>
    <wire from="(4530,3440)" to="(4900,3440)"/>
    <wire from="(4540,3450)" to="(4540,5050)"/>
    <wire from="(4540,3450)" to="(4900,3450)"/>
    <wire from="(4550,3460)" to="(4550,5220)"/>
    <wire from="(4550,3460)" to="(4900,3460)"/>
    <wire from="(4560,3470)" to="(4560,5390)"/>
    <wire from="(4560,3470)" to="(4900,3470)"/>
    <wire from="(4570,3480)" to="(4570,5560)"/>
    <wire from="(4570,3480)" to="(4900,3480)"/>
    <wire from="(4580,3490)" to="(4580,5730)"/>
    <wire from="(4580,3490)" to="(4900,3490)"/>
    <wire from="(4590,3500)" to="(4590,5900)"/>
    <wire from="(4590,3500)" to="(4900,3500)"/>
    <wire from="(4600,3510)" to="(4600,6070)"/>
    <wire from="(4600,3510)" to="(4900,3510)"/>
    <wire from="(4610,3520)" to="(4610,6240)"/>
    <wire from="(4610,3520)" to="(4900,3520)"/>
    <wire from="(4620,3530)" to="(4620,6410)"/>
    <wire from="(4620,3530)" to="(4900,3530)"/>
    <wire from="(4630,3540)" to="(4630,6580)"/>
    <wire from="(4630,3540)" to="(4900,3540)"/>
    <wire from="(4640,3550)" to="(4640,6750)"/>
    <wire from="(4640,3550)" to="(4900,3550)"/>
    <wire from="(4650,3560)" to="(4650,6920)"/>
    <wire from="(4650,3560)" to="(4900,3560)"/>
    <wire from="(4660,3570)" to="(4660,7090)"/>
    <wire from="(4660,3570)" to="(4900,3570)"/>
    <wire from="(4670,3580)" to="(4670,7260)"/>
    <wire from="(4670,3580)" to="(4900,3580)"/>
    <wire from="(4680,3590)" to="(4680,7430)"/>
    <wire from="(4680,3590)" to="(4900,3590)"/>
    <wire from="(4690,3600)" to="(4690,7600)"/>
    <wire from="(4690,3600)" to="(4900,3600)"/>
    <wire from="(4700,3610)" to="(4700,7770)"/>
    <wire from="(4700,3610)" to="(4900,3610)"/>
    <wire from="(4710,3620)" to="(4710,7940)"/>
    <wire from="(4710,3620)" to="(4900,3620)"/>
    <wire from="(4720,3630)" to="(4720,8110)"/>
    <wire from="(4720,3630)" to="(4900,3630)"/>
    <wire from="(4730,3640)" to="(4730,8280)"/>
    <wire from="(4730,3640)" to="(4900,3640)"/>
    <wire from="(4740,3650)" to="(4740,8450)"/>
    <wire from="(4740,3650)" to="(4900,3650)"/>
    <wire from="(4750,3660)" to="(4750,8620)"/>
    <wire from="(4750,3660)" to="(4900,3660)"/>
  </circuit>
</project>
